<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Seu classificado Joinville</title>
    <meta charset="utf-8"/>
  </head>


  <body>
    <div>
    <center>
      <div>
        <h1><mark>Seu classificado Joinville</mark></h1>
        <h2><i><u>Compra, vende e aluga</u></i></h2>
      <hr size="10" color="gray"/>
    </div>

    <div>
        <h2><mark>Vende-se casa</mark></h2>
        <img
          src="https://imgs1.cdn-imobibrasil.com.br/imagens/imoveis/20220802091818842287.jpeg"
          height="300"
          width="400"
        />
        <p>
          <strong><i>
            Vende-se linda casa localizada no bairro Aventureiro, com ótima
            localização, próximo ao supermercado e escola</i>
          </strong>
        </p>
        <ul>
          <li>190m<sup>2</sup></li>
          <li>3 quartos</li>
          <li>1 suíte</li>
          <li>1 banheiro social</li>
          <li>1 banheiro esterno</li>
          <li>Ampla área de festa</li>
          <li>Garagem para 2 carros</li>
        </ul>
        <h3><mark>R$ 550.000,00</mark></h3>
        <p><b>Contato 47 91111-1111</b></p>
        <hr size="5" color="gray"/>
      </div>

      <div>
        <h2><mark>Vende-se Gol 2015</mark></h2>
        <img
          src="https://www.itajubaautomoveis.com.br/uploads/20200608G3.jpeg"
          height="266,666"
          width="400"
        />
        <p>
          <strong
            ><i>Vende-se Gol 1.0 2015, carro bem cuidado, baixa quilômetragem,
            revisões em dia</i></strong
          >
        </p>
        <ul>
          <li>4 pneus novos</li>
          <li>Manutenção em dia</li>
          <li>Trocada correia dentada recentemente</li>
          <li>Pintura em ótimo estado</li>
          <li>Carro econômico</li>
          <li>77 mil quilômetros</li>
        </ul>
        <h3><mark>R$ 33.000,00</mark></h3>
        <p><b>Contato 47 92222-2222</b></p>
        <hr size="5" color="gray"/>
      </div>

      <div>
        <h2><mark>Aluga-se casa na praia da Enseada</mark></h2>
        <img
          src="https://cdn.uso.com.br/27790/2020/12/mini_134449355.jpg"
          height="280"
          width="440"
        />
        <p>
          <strong
            ><i>Aluga-se casa na praia da Enseada para temporada de verão</i></strong
          >
        </p>
        <ul>
          <li>750 metros do mar</li>
          <li>4 quartos</li>
          <li>2 banheiros</li>
          <li>Área de festa com churrasqueira</li>
          <li>Garagem para 2 carros</li>
          <li>Próximo a mercado</li>
        </ul>
        <h3><mark>R$ 500,00 a diária</mark></h3>
        <p><b>Contato 47 93333-3333</b></p>
        <hr size="5" color="gray"/>
      </div>

      <div>
        <h2><mark>Vende-se Honda CG-125</mark></h2>
        <img
          src="https://http2.mlstatic.com/D_NQ_NP_648967-MLB52771730953_122022-O.jpg"
          height="374"
          width="500"
        />
        <p><strong><i>Vende-se Honda CG-125 2017</i></strong></p>
        <ul>
          <li>Pneus novos</li>
          <li>Bateria nova</li>
          <li>Relação nova</li>
          <li>Toda revisada</li>
          <li>Documentação em dia</li>
          <li>55 mil quilômetros</li>
        </ul>
        <h3><mark>R$ 12.000,00</mark></h3>
        <p><b>Contato 47 94444-4444</b></p>
        <hr size="5" color="gray"/>
      </div>

      <div>
        <h2><mark>Vendo bicicleta Mormaii</mark></h2>
        <img
          src="https://img.olx.com.br/images/85/854293338904917.jpg"
          height="360"
          width="640"
        />
        <p><strong><i>Vende-se bicicleta tropical</i></strong></p>
        <p>Bicicleta em ótimo estado,aro 29, 2 anos de uso</p>
        <h3><mark>R$ 1.200,00</mark></h3>
        <p><b>Contato 47 95555-5555</b></p>
        <hr size="5" color="gray" />
      </div>

      <div>
        <h2><mark>Vende-se Fusca 1977</mark></h2>
        <img
          src="https://d1t2mcbeq6l8bw.cloudfront.net/img/leiloes/1251/lotes/75488/00.jpg"
          height="400"
          width="600"
        />
        <p><strong><i>Vende-se Fusca 1977 em ótimo estado</i></strong></p>
        <ul>
          <li>Pneus bons</li>
          <li>Bateria nova</li>
          <li>Motor 1300 bom</li>
          <li>Revisado suspensão recentemente</li>
          <li>Carroceria sem podres</li>
        </ul>
        <p>Carro bem alinhado, ótimo para curtir no fim de semana</p>
        <h3><mark>R$ 20.000,00</mark></h3>
        <p><b>Contato 47 96666-6666</b></p>
        <hr size="5" color="gray" />
      </div>

      <div>
        <h2><mark>Aluga-se sala comercial</mark></h2>
        <img
          src="https://www.salvattiimoveis.com.br/uploads/imovel/galeria/big-87d1c9f638480c3a4dedd481eecd8352.jpg"
          height="400"
          width="600"
        />
        <p><strong><i>Aluga-se sala comercial com ótima locaçização</i></strong></p>
        <ul>
          <li>35m<sup>2</sup></li>
          <li>Ótima localização</li>
          <li>Em frente rua Blumenau</li>
          <li>Lavabo</li>
          <li>Cozinha e copa integrada</li>
        </ul>
        <h3><mark>R$ 2.500,00</mark></h3>
        <p><b>Contato 47 97777-7777</b></p>
        <hr size="5" color="gray" />
    </center>
  </body>
</div>
</html>
